FLASK_SECRET_KEY=1234567890
# DATABASE_URL=sqlite:///app.db
RATE_LIMIT_AUTH=10 per minute
RATE_LIMIT_CONTACT=5 per minute
WEB_CONCURRENCY=2
WEB_THREADS=2
GUNICORN_TIMEOUT=30
GUNICORN_GRACEFUL_TIMEOUT=30
